@use "../common/variables.scss" as vars;

.radio-filter {
  padding: 0;
  // border-color: #e5e5e5;
  // border-style: solid;
  // border-width: 1px 0 0;
  // padding: 0;
  // margin-top: 48px;
  border: none;

  // display: flex;
  // position: absolute;
  // bottom: -32px;
  // left: 50%;
  // width: 60px;
  // height: 2px;
  // transform: translateX(-50%);
  // content: " ";
  // background: rgba(0, 0, 0, 0.3);


  @media (width < vars.$tablet-width) {
    margin-top: 59px;
  }

  @media (min-width: vars.$tablet-width) {
    border-top: 1px solid #e5e5e5;
    margin: 63px 60px 0 60px;
  }

  @media (min-width: vars.$desktop-width) {
    border-top: 1px solid #e5e5e5;
    margin: 71px 120px 0 120px;
  }
}

.radio-filter__item {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
}

.radio-filter__list {
  list-style: none;
  margin: 0;
  margin-top: 28px;
  padding: 0;

  @media (width < vars.$tablet-width) {
    padding: 0 var(--side-offset, 20px);
  }

  @media (min-width: vars.$tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  @media (min-width: vars.$desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.radio-filter__title {
  text-align: center;
  position: relative;

  // &::before {
  //   display: flex;
  //   content: "";
  //   position: absolute;
  //   left: 50%;
  //   translate: -50% 0;
  //   width: 1px;
  //   height: 104%;
  //   background-color: #e5e5e5;
  //   transform: rotate(90deg);
  // }

  @media (min-width: vars.$tablet-width) {
    padding-left: 67px;
    padding-right: 67px;
  }
}
